# ActiveMQPractice

./: README.md  pom.xml
src/main/java/com/oreo/activemqwithannotation/: ActiveMQWithAnnotationEntrance.java
src/main/java/com/oreo/activemqwithannotation/config/: ActiveMQConfiguration.java
src/main/java/com/oreo/activemqwithannotation/consumer/: ConsumerHandleMessage.java
src/main/java/com/oreo/activemqwithannotation/interfaces/: AlertService.java  ConsumerService.java
src/main/java/com/oreo/activemqwithannotation/producer/: MessageProducer.java
src/main/java/com/oreo/activemqwithmanual/: ActiveMQEntrance.java
src/main/java/com/oreo/activemqwithmanual/consumer/: MessageConsumerSample.java
src/main/java/com/oreo/activemqwithmanual/producer/: MessageProducerSample.java
src/main/java/com/oreo/activemqwithmanual/service/: AlertService.java  AlertServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java
src/main/java/com/oreo/activemqwithspring/: MQSpringEntrance.java
src/main/java/com/oreo/activemqwithspring/consumer/: SampleConsumer.java
src/main/java/com/oreo/activemqwithspring/producer/: SampleProducer.java
src/main/java/org/oreo/activemqwithannotation/: ActiveMQWithAnnotationEntrance.java
src/main/java/org/oreo/activemqwithannotation/config/: ActiveMQConfiguration.java
src/main/java/org/oreo/activemqwithannotation/consumer/: ConsumerHandleMessage.java
src/main/java/org/oreo/activemqwithannotation/interfaces/: AlertService.java  ConsumerService.java
src/main/java/org/oreo/activemqwithannotation/producer/: MessageProducer.java
src/main/java/org/oreo/activemqwithmanual/: ActiveMQEntrance.java
src/main/java/org/oreo/activemqwithmanual/consumer/: MessageConsumerSample.java
src/main/java/org/oreo/activemqwithmanual/producer/: MessageProducerSample.java
src/main/java/org/oreo/activemqwithmanual/service/: AlertService.java  AlertServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java
src/main/java/org/oreo/activemqwithspring/: MQSpringEntrance.java
src/main/java/org/oreo/activemqwithspring/consumer/: SampleConsumer.java
src/main/java/org/oreo/activemqwithspring/producer/: SampleProducer.java
src/main/resources/: activemq.properties  activemq.xml  log4j2-test.yml
